<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" name="viewport">
	<meta charset="UTF-8">
	<link href="favicon.ico" rel="icon" type="image/x-icon">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Games and Players</title>
	<link href="assets/styles/assets/css/main_cerulean.css" rel="stylesheet" type="text/css">
	<script src="assets/styles/assets/js/jquery.min.js"></script>
	<script src="assets/styles/assets/js/bootstrap.min.js"></script>	
</head>
<body class="sidebar-desktop-active" data-inactivity-timeout="0" data-page-entry="list" id="pgpage-v_data_editing_multi_edit">
	<nav class="navbar navbar-default navbar-fixed-top" id="navbar">
		<div class="toggle-sidebar pull-left" title="Mostrar/ocultar barra lateral">
			<button class="icon-toggle-sidebar"></button>
		</div>
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand hidden-xs hidden-sm"><strong>Demo Games and Players Redux NGRX  </strong></a> <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navnav" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
			</div>
			<div class="navbar-collapse collapse" id="navnav">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">Themes <span class="caret"></span></a>
						<ul class="dropdown-menu" id="themes">
							<li>
								<a href="#">Default</a>
							</li>
							<li>
								<a href="#">Default compact</a>
							</li>
							<li>
								<a href="#" style="font-weight: 800">Cerulean</a>
							</li>
							<li>
								<a href="#">Cerulean compact</a>
							</li>
							<li>
								<a href="#">Cosmo</a>
							</li>
							<li>
								<a href="#">Cyborg</a>
							</li>
							<li>
								<a href="#">Darkly</a>
							</li>
							<li>
								<a href="#">Darkly compact</a>
							</li>
							<li>
								<a href="#">Facebook</a>
							</li>
							<li>
								<a href="#">Flatly</a>
							</li>
							<li>
								<a href="#">Journal</a>
							</li>
							<li>
								<a href="#">Lumen</a>
							</li>
							<li>
								<a href="#">Paper</a>
							</li>
							<li>
								<a href="#">Readable</a>
							</li>
							<li>
								<a href="#">Sandstone</a>
							</li>
							<li>
								<a href="#">Simplex</a>
							</li>
							<li>
								<a href="#">Slate</a>
							</li>
							<li>
								<a href="#">Slate compact</a>
							</li>
							<li>
								<a href="#">Spacelab</a>
							</li>
							<li>
								<a href="#">Superhero</a>
							</li>
							<li>
								<a href="#">Superhero compact</a>
							</li>
							<li>
								<a href="#">United</a>
							</li>
							<li>
								<a href="#">United compact</a>
							</li>
							<li>
								<a href="#">Yeti</a>
							</li>
							<li>
								<a href="#">Yeti compact</a>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">English <span class="caret"></span></a>
						<ul class="dropdown-menu" id="langs">
							<li>
								<a data-lang="de" href="#">German</a>
							</li>
							<li>
								<a data-lang="br" href="#">Brazilian</a>
							</li>
							<li>
								<a data-lang="cs" href="#">Czech</a>
							</li>
							<li>
								<a data-lang="dk" href="#">Danish</a>
							</li>
							<li>
								<a data-lang="es" href="#">Spanish</a>
							</li>
							<li>
								<a data-lang="fr" href="#">French</a>
							</li>
							<li>
								<a data-lang="hu" href="#">Hungarian</a>
							</li>
							<li>
								<a data-lang="it" href="#">Italian</a>
							</li>
							<li>
								<a data-lang="nl" href="#">Dutch</a>
							</li>
							<li>
								<a data-lang="pl" href="#">Polish</a>
							</li>
							<li>
								<a data-lang="ru" href="#">Russian</a>
							</li>
							<li>
								<a data-lang="se" href="#">Swedish</a>
							</li>
							<li>
								<a data-lang="sk" href="#">Slovak</a>
							</li>
							<li>
								<a data-lang="sl" href="#">Slovenian</a>
							</li>
							<li>
								<a data-lang="sr" href="#">Serbian</a>
							</li>
							<li>
								<a data-lang="tr" href="#">Turkish</a>
							</li>
							<li>
								<a data-lang="ar" href="#">Arabic</a>
							</li>
						</ul>
					</li>
					<li class="dropdown learn-more">
						<a aria-expanded="true" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">Learn more <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li class="dropdown-header">PHP Generator Feature Demo</li>
							<li>
								<a data-target="#demo-about" data-toggle="modal" href="#">About this demo</a>
							</li>
							<li>
								<a href="#" target="_blank" title="Download project file for this demo">Download project file for this demo</a>
							</li>
							<li class="divider" role="separator"></li>
							<li class="dropdown-header">Check out other PHP Generator demos</li>
							<li>
								<a href="#" target="_blank" title="Visit NBA Database Demo project">NBA Database Demo</a>
							</li>
							<li>
								<a href="#" target="_blank" title="Visit Security Demo">Security Demo</a>
							</li>
							<li>
								<a href="#" target="_blank" title="Visit MySQL Schema Browser Demo project">MySQL Schema Browser Demo</a>
							</li>
							<li class="divider" role="separator"></li>
							<li class="dropdown-header">Learn more about our products</li>
							<li>
								<a href="#" target="_blank" title="Visit PHP Generator for MySQL home page">Try PHP Generator for free</a>
							</li>
							<li>
								<a href="#" target="_blank" title="Visit sqlmaestro.com">SQL Maestro Group website</a>
							</li>
							<li class="divider" role="separator"></li>
							<li class="dropdown-header">Follow us</li>
							<li>
								<a href="#" target="_blank" title="Follow us on Facebook"><i class="icon-facebook-square"></i>Facebook</a>
							</li>
							<li>
								<a href="#" target="_blank" title="Follow us on Twitter"><i class="icon-twitter"></i>Twitter</a>
							</li>
							<li>
								<a href="#" target="_blank" title="Follow us on YouTube"><i class="icon-youtube"></i>YouTube</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">Games <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li>
								<a href="#" title="Regular season games">Regular season games</a>
							</li>
							<li>
								<a href="#" title="Playoff">Playoff bracket</a>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"> Participants <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li>
								<a href="#" title="Players">Players</a>
							</li>
							<li>
								<a href="#" title="Teams">Teams</a>
							</li>
							<li>
								<a href="#" title="Arenas">Arenas</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row sidebar-owner">
			<div class="sidebar">
				<div class="content">
					<div class="sidebar-nav">
						<ul class="nav nav-pills nav-stacked">
							<li class="sidebar-nav-head">
								<span class="sidebar-nav-item collapsed" data-target="#menu0" data-toggle="collapse"><i class="icon-folder-o"></i> Basic Information <span class="caret"></span></span>
								<ul class="nav nav-pills nav-stacked collapse" id="menu0">
									<li class="recently-added">
										<a class="sidebar-nav-item" href="#" title="List games">Games</a>
									</li>
									<li class="recently-added">
										<a class="sidebar-nav-item" href="#" title="Grid Columns.Lookup Data View">Players</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="sidebar-backdrop"></div>
			<div class=" col-md-12 page-title-recently-added">
				<div class="sidebar-outer">
					<div class="container-padding">
							<app-root></app-root>
							<div class="modal multiple-sorting modal-top fade" id="multiple-sorting-v_data_editing_multi_editGrid_5d3c8f9d83df2" tabindex="-1">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
											<h4 class="modal-title">Ordenar por múltiples columnas</h4>
										</div>
										<div class="modal-body">
											<div class="fixed-table-container">
												<table class="table table-vcenter multiple-sorting-table">
													<thead>
														<tr>
															<td class="header-panel" colspan="3">
																<div class="btn-toolbar pull-left">
																	<div class="btn-group">
																		<button class="btn btn-default add-sorting-level"><i class="icon-plus"></i> Agregar nivel</button> <button class="btn btn-default delete-sorting-level"><i class="icon-minus"></i> Borrar nivel</button>
																	</div>
																</div>
															</td>
														</tr>
														<tr class="header">
															<th style="width: 6em;"></th>
															<th>Columna</th>
															<th>Orden</th>
														</tr>
													</thead>
													<tbody></tbody>
												</table>
											</div>
										</div>
										<div class="modal-footer">
											<button class="btn btn-default" data-dismiss="modal" type="button">Cancelar</button> <button class="sort-button btn btn-primary" type="button">Ordenar</button>
										</div>
									</div>
								</div>
							</div>
							<div class="modal fade filter-builder modal-top js-filter-builder-modal" tabindex="-1">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
											<h4 class="modal-title">Constructor de filtros</h4>
										</div>
										<div class="modal-body">
											<table class="js-filter-builder-container"></table>
										</div>
										<div class="modal-footer">
											<div class="checkbox pull-left">
												<label><input class="js-filter-builder-disable" type="checkbox"> Deshabilitar el filtro</label>
											</div><button class="btn btn-default" data-dismiss="modal" type="button">Cancelar</button> <button class="btn btn-primary js-filter-builder-commit" type="button">Aplicar</button>
										</div>
									</div>
								</div>
							</div>
						<div class="modal fade" id="demo-about" tabindex="-1">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span></button>
										<h4 class="modal-title">About this demo</h4>
									</div>
									<div class="modal-body">
										<p>This demo application contains 100+ pages and illustrates most of features provided by PHP Generator. Hope it will help you to create even more powerful websites for your users.</p>
										<p>You can <a href="#" target="_blank">download the demo project</a> from our website and run the demo on your webserver as described in readme.txt.</p>
									</div>
									<div class="modal-footer">
										<a class="btn btn-primary" href="#" target="_blank">Download PHP Generator Free Trial</a> <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
									</div>
								</div>
							</div>
						</div>
						<hr>
						<footer>
							<table class="table table-condensed legend">
								<caption>
									Legend
								</caption>
								<tr>
									<td><span class="label label-success">New</span></td>
									<td>Recently added or significantly updated pages.</td>
								</tr>
								<tr>
									<td><span class="label label-warning">Pro</span></td>
									<td>Pages illustrating features available only in the Professional edition of PHP Generator.</td>
								</tr>
							</table>
							<p>&copy; <span class="copyright">2017-
							<script type="text/javascript">
							document.write(new Date().getFullYear().toString())
							</script></span> <a href="#" target="_blank">Redux NGRX pro</a>. Follow us: <a class="link-icon" href="#" target="_blank"><i class="icon-facebook-square"></i></a> <a class="link-icon" href="https://twitter.com/SQLMaestroSoft" target="_blank"><i class="icon-twitter"></i></a> <a class="link-icon" href="https://www.youtube.com/SQLMaestro/" target="_blank"><i class="icon-youtube"></i></a></p>
							<p>Created by <a href="#" target="_blank">Jefferson Jose Medina Cedeño</a>. Want to learn more? <a href="#" target="_blank">Download the demo project!</a></p>
						</footer>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
$( document ).ready(function() {
	$('.icon-toggle-sidebar').click(
		function() {
			if($('body').is('.sidebar-desktop-active')){
				$( 'body' ).removeClass( "sidebar-desktop-active" )
			}
			else{
				$( 'body' ).addClass( 'sidebar-desktop-active' );
			}
		}
	);
});
</script>
</html>
